<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/login.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activacion</title>
</head>
<body>
    <div class="container">
        <h2>Activacion</h2>
        
        <form action="../backend/activacion.php" method="POST">
            <label for="username">EMAIL</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Codigo de activacion:</label>
            <input type="text" id="codeact" name="codeact" required>
            <label for="password">Nueva contraseña:</label>
            <input type="password" id="newpass" name="newpass" required>
            <hr>
            <input type="submit" value="Activar">
        </form>
      
    </div>
</body>
</html>
