<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/login.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Registro</title>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="../backend/login.php" method="POST">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <hr>
        
        <form action="registro.html" method="POST">
            <input type="submit" value="Registrarse">
        </form>
        <hr>
        <form action="recuperar.html" method="POST">
          <input type="submit" value="Recuperar Password">
      </form>
    </div>
</body>
</html>
