<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/recupero.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
</head>
<body>
    <div class="container">
        <h2>Recuperar Contraseña</h2>
        
        <form action="../backend/recuperar.php" method="POST">
            <label for="username">Email</label>
            <input type="text" id="username" name="username" required>
            <hr>
            <input type="submit" value="Recuperar">
        </form>
      
    </div>
</body>
</html>
